    body {
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      padding: 0;
      margin: 0;
    }
.coloading {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      padding-top: 30% !important;
      width: 100%;
    }

    #fake {
      width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
 .loader {
      animation: rotate 1s infinite;
      height: 50px;
      width: 50px;
    }

    .loader:before,
    .loader:after {
      border-radius: 50%;
      content: "";
      display: block;
      height: 20px;
      width: 20px;
    }

    .loader:before {
      animation: ball1 1s infinite;
      background-color: orangered;
      box-shadow: 30px 0 0 #2196F3;
      margin-bottom: 10px;
    }

    .loader:after {
      animation: ball2 1s infinite;
      background-color: #2196F3;
      box-shadow: 30px 0 0 gold;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg) scale(0.8)
      }

      50% {
        transform: rotate(360deg) scale(1.2)
      }

      100% {
        transform: rotate(720deg) scale(0.8)
      }
    }

    @keyframes ball1 {
      0% {
        box-shadow: 30px 0 0 #2196F3;
      }

      50% {
        box-shadow: 0 0 0 #2196F3;
        margin-bottom: 0;
        transform: translate(15px, 15px);
      }

      100% {
        box-shadow: 30px 0 0 #2196F3;
        margin-bottom: 10px;
      }
    }

    @keyframes ball2 {
      0% {
        box-shadow: 30px 0 0 gold;
      }

      50% {
        box-shadow: 0 0 0 gold;
        margin-top: -20px;
        transform: translate(15px, 15px);
      }

      100% {
        box-shadow: 30px 0 0 gold;
        margin-top: 0;
      }
    }

    .modal .modal-dialog {
      width: 100%;
      max-width: none;
      margin: 0;
    }

    .modal .modal-content {
      border: 0;
      border-radius: 0;
    }

    .modal .modal-body {
      overflow-y: auto;
    }

    button {
      outline: none !important;
    }
    .lmask {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #000;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 9999;
      opacity: 0.4;
    }
    .modal-footer {
      justify-content: center;
    }
    .d-flex {
      align-items: center;
    }
    .d-flex {
      align-items: center;
    }

    .fade-in {
      animation: fade-in 2s linear infinite;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* CSS untuk mode tampilan grid */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1.5fr);
      grid-gap: 1px;
      align-items: center;
      animation: fade-in 2s linear;
    }

    .grid-container p {
      width: 60px;
      white-space: wrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .grid-container .text-diskon {
      display: none;
    }

    .grid-container .codingasik-produk {
      width: 97% !important;
      margin-left: 5px;
    }
    .btn-cancel {
      color: white !important;
      font-size: 14px !important;
      padding: 7px !important;
      border: none !important;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
    }

    .btn-beli {
      color: white !important;
      font-size: 14px !important;
      padding: 7px !important;
      border: none !important;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
    }
    .labeling {
      background: white !important;
      z-index: 1000;
      margin-left: 20px;
      letter-spacing: .5px;
      padding-left: 5px;
      padding-right: 5px;
      position: relative;
      bottom: -10px;
      font-weight: bold !important;
    }
